<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonning Assignment</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .first {
            background-color: rgb(15, 159, 63);
            
            margin: 0px 100px;

        }

        .image {
            width: 190px;
            height: 80px;
            margin: 0px 180px ;
            display: inline-block;

        }

        .search {
            /* margin: 0px;  */
            /* padding: 0px; */
            /* align="abov?e"; */
            /* margin: 10px 10px; */
            display: inline;
            display: flex;
            background-color:#5b72700e;
            /* background-color: #08d84a; */
            color: rgb(60, 11, 208);
            flex-direction: row;
        }

        .learn {
            width: 145px;
            /* margin:0px 500px; */
            display: inline;

        }

        .menu {
            width: 120px;
            background-color: #5b72700e;
            color: #56282a;
            
        }

        .menu1 {
            color: #f61b26;
        }

        .mentor {
            width: 120px;
            background-color: #5b72700e;

        }

        .mentor1 {
            color: #de1193;
        }

        .compete {
            width: 120px;
            background-color: #5b72700e;
        }

        .compete1 {
            color: #5c3df7;
        }

        .second {
            background-color: #0be2ed;
        }

        .job {
            width: 120px;
            background-color:#5b72700e;
        }

        .job1 {
            color: rgb(245, 6, 85);

        }

        .login {
            color: #101084cf;
        }

        .connecting {
            color: #4a7cef;

            margin: 0px 20px;
            display: inline;
        }

        .talent {
            color: #274fac;
            margin: 0px 20px;
            font-size: 50px;
        }

        .recruit {
            color: #274fac;
            font-size: 50px;
            margin: 0px 210px;
        }

        /* .header{
            background-color: #ce0404;
            size: 200px;
        } */
        h2 {
            color: #4766b0;

        }

        .right {
            margin: 0px 50px;
        }

        .learn2 {
            color: #0dde33;
            /* background-color: #e37777; */

        }

        .practice2 {
            color: #f61b26;
        }

        .mentor2 {
            color: #de1193;
        }

        .photos {
            margin: 0px 450px;
            border-image-width: 200px;
        }

        .compete2 {
            color: #de1193;

        }
        .job2{
            color: #7eff47;
        }
        .blogs{
            color: rgb(7, 255, 255);
        }

        .photos2 {
            margin: 0px 500px;
        }

        .highlighter {
            text-decoration: underline;
            color: #274fac;
        }

        .hul {
            width: 50px;
            border-image-outset: square;
        }

        .walmart {
            width: 130px;
            margin: 0px 10px;
        }

        .amazon {
            margin: 0px 10px;

        }

        .reliance {
            margin: 0px 10px;
        }

        .loreal {
            margin: 0px 10px;
        }

        .optum {
            margin: 0px 10px;
        }

        .accenture {
            margin: 0px 10px;
        }

        .wipro {
            margin: 0px 10px;
        }
        .learn3{
            color:blueviolet;
        }
        .practice3{
            color: fuchsia;

        }
        .mentor3{
            color: rgb(255, 13, 0);
        }
        .tick{
            margin: 10px;
            
        }
        .unstop{
            margin: 100px 0px;
            background-image: url('https://d8it4huxumps7.cloudfront.net/uploads/images/63cfcda15edad_how_it_works.png');
        }
        .unstop2{
            font-size: 67px;
            color: #014793;
            

            margin:10rem   6  -100rem;
            display: inline;
          
            
        }
        .sandeep{
            font-size: 50px;
            margin: 0px 300px;
            background-color: #70216c;
        }
        .sandeep1{
            background-color: #91eff4;
        }
        .marq{
           font-size:50px;
           background-color: #ffff9e;
        }
        
        </style>
</head>

<body>
    
        <table >
            <tr>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/unstop-seo-image.jpg"
                        class="image">
                </td>
               

                <td>
                    <input type="search" placeholder="search opportunities" class="search">
                </td>
                <td><img src="https://cdn-icons-png.flaticon.com/512/3068/3068327.png" class="learn" align="right">
                    <p align="center">Learn</p>
               
   
        <td><img src="https://cdn-icons-png.flaticon.com/512/3138/3138297.png" class="menu">
            <p align="center" class="menu1">Menu</p>

        </td>
        <td>
            <img src="https://cdn-icons-png.flaticon.com/512/900/900553.png" class="mentor">
            <p align="center" class="mentor1">mentorship</p>
        </td>
        <td>
            <img src="https://cdn-icons-png.flaticon.com/512/900/900772.png" class="compete">
            <p align="center" class="compete1">Compete</p>
        </td>
        <td>
            <img src="https://cdn-icons-png.flaticon.com/512/639/639394.png" class="job">
            <p align="center" class="job1">Jobs</p>
        </td>
        <td>
            <button type="login">login</button>
        </td>
        </td>
        </tr>
        </table>
    </br>
    <div class="right">
        <h1 class="connecting">
            <bold>Connecting,</bold>
        </h1></br>
        <h1 class="talent">Talent,Colleges,</h1>
        </br>
        <h1 class="recruit">Recruiter</h1>
        <hr style="width:50%" align="left" size="5" color="yellow">
        <h2> Explore opportunities from across the</br>globe to learn,showcase skills,gain CV points,& get</br> hired by
            your dream company.</h2></br>
        <div class="photos">
            <table>
                <tr>
                    <td>
                        <h1>
                            <p align="center" class="learn2">Learn</p>
                        </h1><img src="https://cdn.unstop.com/uploads/images/home/home-hero-learn.png?d=324x406">
                    </td>
                    <td>
                        <h1>
                            <p align="center" class="practice2">Practice</p>
                        </h1><img src="https://cdn.unstop.com/uploads/images/home/home-hero-practice.png?d=324x406">
                    </td>
                    <td>
                        <h1>
                            <p align="center" class="mentor2">Mentorship</p>
                        </h1><img src="https://cdn.unstop.com/uploads/images/home/home-hero-mentorships.png?d=324x406">
                    </td>
                </tr>
            </table>
        </div>
    </div></br>
    <div class="photos2">
        <table>
            <tr>
                <td>
                    <h1>
                        <p align="center" class="compete2">Practice</p>
                    </h1><img src="https://cdn.unstop.com/uploads/images/home/home-hero-compete.png?d=324x406">
                </td>
                <td>
                    <h1>
                        <p class="job2" align="center">Jobs</p>
                    </h1><img src="https://cdn.unstop.com/uploads/images/home/home-hero-jobs.png?d=324x406">
                </td>
                <td>
                    <h1>
                        <p class="blogs" align="center">
                            Blogs
                    </h1>
                    </p><img src="https://cdn.unstop.com/uploads/images/home/home-hero-jobs.png?d=324x406">

                </td>
            </tr>
        </table>
    </div></br>
    <hr size="8" color=" red"></br>
    <div>
        <table>
            <tr>



                <h1 class="highlighter">Industy veterans trust us:</h1></br>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6ca5ed02c_hul.png?d=120x120"
                        class="hul">

                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/walmart-global.png?d=192x48"
                        class="walmart">
                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6f759cd8d_amazon.png?d=150x45"
                        width="100px" margin="50px" class="amazon">
                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/5c7d1507d36da_New_Project__1_.png?d=152x100"
                        width="100px" class="reliance">
                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/employer-branding/loreal.png?d=180x35"
                        width="100px" width="loreal">
                </td>

                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/6267c59c0bd2b_Optum-logo-ora-RGB.png?d=206x60"
                        width="100px" class="optum">
                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/5f71b31560f72_Acc_Logo_Black_Purple_RGB.png?d=220x58"
                        width="100px" class="accenture">
                </td>
                <td>
                    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/623eeaf56aa71_download__5_.png?d=180x180"
                        width="100px" class="wipro">
                </td>
            </tr>
        </table>
    </div>
    </br>
    <hr size="5" color="black" align="center">
    <div>
        <table>
            <tr>
                <td>
                    <p>
                    <h1 class="learn3" align="center">Learn

                    </h1>
                    </p> <img src="https://cdn.unstop.com/uploads/images/home/learn-bg-desktop-image.png?d=747x534" width="500px">
                </td>
                <td>
                    <p>
                    <h1 class="practice3" align="center">Practice

                    </h1>
                    </p> <img src="https://cdn.unstop.com/uploads/images/home/practice-bg-image.png?d=747x533" width="500px">
                </td>
                <td>
                    <p>
                    <h1 class="mentor3" align="center">Mentorship

                    </h1>
                    </p> <img src="https://cdn.unstop.com/uploads/images/home/mentorships-bg-new.png?d=747x534" width="500px">
                </td></br>
               

            </tr>
        </table>
    </div>
    <h1 style="color:#3107ff" width="20px">Explore Opportunities:</h1>
<p><h3 width="20px" style="color: #030405;" style="font-style: oblique;">Participate,Showcase Skills & gain CV Points through online &offline opportunities of your interest & make your mark!</h3></p>
<div class="open" style="background-color: #eef0f0;">
    <table>
        <tr>
            <td>
                <img src="https://cdn.unstop.com/uploads/images/home/job.png?d=570x340" width="350px" style="border-radius: 8px;"><h1><p align="center" style="color: #de1193;">Open to college student</p></h1>
            </td>
            <td>
                <img src="https://cdn.unstop.com/uploads/images/home/internship.png?d=570x340" width="350px" style="border-radius: 8px;" ><h1><p align="center" style="color: #de1193;">Part-time Internship</p></h1>
            </td>
            <td>
                <img src="https://cdn.unstop.com/uploads/images/home/hiring-challenges.png?d=570x340"  width="350px" style="border-radius: 8px;"><h1><p align="center" style="color: #de1193;">Hiring Challenges</p></h1>
            </td>
            <td>
                <img src="https://cdn.unstop.com/uploads/images/home/paid-internship.png?d=570x340" width="350px" style="border-radius: 8px;"><h1><p align="center" style="color: #de1193;">Paid Internship</p></h1>
            </td>
        </tr>
    </table>
</div></br>
<div style="background-color: #c3d4d6;">
<h1 style="color: #2208e6;" style=" text-decoration:dashed ;">Featured Opportunities:</h1>
<h2><p style="color: #2208e6;">Participate in these exceptional opportunities curated for the exceptional you!</p></h2>

<table>
    <tr>
        <td>
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/64268a67b098a_juspay-ondc-hackathon.png?d=413x236" width="350px" style="border-radius: 8px;">
        </td>
        <td>
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/6417febe34855_propel-pitchfest23.png?d=413x236" style="border-radius: 8px;" width="350px">
        </td>
        <td>
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/6406c07e1901e_accenture-hack-diva-2023.png?d=413x236" style="border-radius: 8px;" width="350px">
        </td>
        <td>
            <img src="https://d8it4huxumps7.cloudfront.net/images/home-page-banner/6410337593d19_hp-min.jpg?d=1266x494" style="border-radius: 8px;" width="350px"> 
        </td>
    </tr>
</table>
</div></br>
<img src="https://cdn.unstop.com/uploads/images/unstop/mentorship1180x280.jpg?d=1180x280" width="1500px" ></br></br>
<img src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3ac0bfbd4_download_app_new.png?d=2360x912" width="1500px" height="400px"></br>
<div  class="sandeep1">
<table>
    <tr><td>
        
<img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" width="200" class="unstop"></td>
<td>
    <h1 class="unstop2">pable</h1>
</td>
<td>
    <h1 style="color: #0dde33;" class="sandeep">@ i'm Sandeep</h1>
</td>

</tr>
</table></div><hr size="8" color="red">
<H1 style="color: #2208e6;" class="marq"><marquee>THANK YOU</marquee></H1>
</body>

   





</html>